# 4equals10

./: README.md  pom.xml
src/main/java/com/github/jarnaud/fourten/: Main.java
src/main/java/com/github/jarnaud/fourten/model/: Element.java  Expression.java  Number.java  Operator.java  Parentheses.java
src/main/java/com/github/jarnaud/fourten/solver/: Solver.java  State.java
src/main/java/com/github/jarnaud/fourten/validator/: InputValidationException.java  InputValidator.java
src/main/resources/: log4j.properties
src/test/java/com/github/jarnaud/fourten/model/: ExpressionTest.java
src/test/java/com/github/jarnaud/fourten/solver/: SolverTest.java
src/test/java/com/github/jarnaud/fourten/validator/: InputValidatorTest.java
