# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# Custom log levels.
log4j.logger.com.github.jarnaud.fourten=DEBUG
log4j.logger.com.github.jarnaud.fourten.model.Expression=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{2} - %m%n
